<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>pile ou face</title>
  
  
  
      <link rel="stylesheet" href="css/pileface.css">

  
</head>

<body>

  <div id="piece">
  
  <img id="image" src="css/eurobase.jpg">
  
  <p id ="texte">Pile ou Face?</p>
  
  <button id="pile">pile</button>
  
  <button id="face">face</button>
  
  <p id="score"></p>
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/pileface.js"></script>




</body>

</html>
